<Properties StartupConfiguration="{FFDACD01-1F84-4ED8-9F34-95E13AC23D21}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SocketServer/Program.cs">
    <Files>
      <File FileName="SocketServer/Program.cs" Line="55" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SocketServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>